engine/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="We Provide An Engine What Can Do Shorten Whatsapp Number With Link")
        meta(name="keywords", content="Short, Short Whats, Whats App")
        title  Shorten Whatsapp Number With Link | Start Whatsapp Chat
        link(rel="stylesheet", href="css/intlTelInput.min.css")
        link(rel="stylesheet", href="../fontawesome/css/all.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon" href="../images/favicon.png")
        link(rel="apple-touch-icon", href="../images/favicon.png")
    body
        //- ---------------------- Start Scroll Up Box ---------------------- -//
        .scroll-up 
            i.fas.fa-arrow-up

        //- ---------------------- Start overlay Box ---------------------- -//
        .overlay

        //- ---------------------- Start Header Box ---------------------- -//
        header
            //- ---------------------- Start info Box ---------------------- -//
            .info
                .container

                    //- ---------------------- Start left-box Box ---------------------- -//
                    .left-box 
                        a(href="mailto:info@remah.tech" target="_blank")
                            i.far.fa-envelope
                            |info@remah.tech
                        a(href="https://wa.me/01202434910" target="_blank")
                            i.far.fa-clock
                            |Live Support

                    //- ---------------------- Start right-box Box ---------------------- -//
                    .right-box 

                        //- ---------------------- Start left-box Box ---------------------- -//
                        .lang 
                            ul
                                li.drop-down-btn
                                    img(src="../includes/images/w1.png", alt="flag")
                                    |English
                                    i.fas.fa-chevron-down

                                    ul
                                        li
                                            a(href="")
                                                img(src="../includes/images/w2.png", alt="flag")
                                                |Deutsch

                                        li
                                            a(href="")
                                                img(src="../includes/images/w3.png", alt="flag")
                                                |Español

                                        li
                                            a(href="")
                                                img(src="../includes/images/w4.png", alt="flag")
                                                |Français

                                        li
                                            a(href="")
                                                img(src="../includes/images/w5.png", alt="flag")
                                                |العربية

                        //- ---------------------- Start toggler Box ---------------------- -//
                        .toggler
                            i(class="fa-solid fa-moon")

            //- ---------------------- Start Nav Box ---------------------- -//
            nav
                .container 

                    //- ---------------------- Start logo Box ---------------------- -//
                    .logo
                        h1
                            a(href="#") ZAJEL LINK

                    //- ---------------------- Start Lists Box ---------------------- -//
                    ul.main-lists
                        li.active
                            a(href="../index.html") Home

                        li
                            a(href="index.html#about-us") about

                        li
                            a(href="index.html#about-us") Pricing

                        li.drop-down-btn Documents 
                            i.fas.fa-chevron-down

                            ul
                                li
                                    a(href="games/index.html") faq
                                li
                                    a(href="faq/index.html") Blog	


                        li
                            a(href="#contact") Contact


                    //- ---------------------- Start Burger Icon Box ---------------------- -//
                    .burger-toggler.icon
                        span
                        span
                        span
                        span
                        span
                        span
                        span
                        span
                        span


        section.slider 
            .container 
                .form-box 
                    form(action="" auto-compelte="off") 
                        label(for="phone-number") Mobile Number
                        input#phone-number(type="tel", name="PhoneNumber" placeholder="Type Your Phone")
                        p We'll never share your mobile number with anyone else.
                        button Short Now


        footer
            .container 
                .row 
                    .logo
                        h1
                            a(href="#") ZAJEL LINK

                    p We believe Simple, Creative &amp; Flexable Design Standards.

                    .content
                        div 
                            h5 Headquarters:
                            p 795 Folsom Ave, Suite 600 San Francisco, CA 94107

                        div.contact
                            p
                                b Phone: 
                                |(1) 8547 632521

                            p
                                b Fax: 
                                |(1) 11 4752 1433

                            p
                                b Email: 
                                |info@remah.tech

                .row 
                    h3 Blogroll 
                    
                    ul
                        li
                            a(href="") Documntation
                        li
                            a(href="") Feedback
                        li
                            a(href="") Plugins
                        li
                            a(href="") Support Forums
                        li
                            a(href="") Themes
                        li
                            a(href="") Canvas Blog
                        li
                            a(href="") Canvas Planet

                .row 
                    h3 Recent Posts
                    
                    .content
                        div 
                            p Lorem ipsum dolor sit amet consectetur.
                            span 10th July 2021

                        div 
                            p Lorem ipsum dolor sit amet consectetur.
                            span 10th July 2021

                        div 
                            p Lorem ipsum dolor sit amet consectetur.
                            span 10th July 2021

                .row 
                    .head
                        .downloads 
                            h4 15,065,421
                            p total downloads
                        .clients
                            h4 18,465
                            p Clients
                    
                    form(action="" autocompelete="off") 
                        p Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:

                        .input-container 
                            
                            input(type="text", name="" placeholder="Enter your Email")

                            button(type="submit") Subscripe

                    .social 
                        .content 
                            a(href="#") 
                                .icon 
                                    i(class="fa-brands fa-facebook-f")
                                
                                .text 
                                    h6 Like Us 
                                    span On Facebook 

                        .content
                            a(href="#") 
                                .icon 
                                    i(class="fa-solid fa-wifi")
                                
                                .text 
                                    h6 Subscribe 
                                    span to RSS Feeds 

        
        .copy-right 
            .container
                p &copy; Copyright 
                    strong Remah Tech LLC
                    |. All Rights Reserved

                p  برمجة وتصميم وسيو بواسطة  
                    a(href="#") رماح الرقمية 
                
                a(href="#") Privacy Policy 
                span | 
                a(href="#") Terms of Use

        script(src="../fontawesome/js/all.min.js")
        script(src="js/intlTelInput.min.js") 
        script(src="js/main.js") 

engine/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="We Provide An Engine What Can Do Shorten Whatsapp Number With Link"><meta name="keywords" content="Short, Short Whats, Whats App"><title> Shorten Whatsapp Number With Link | Start Whatsapp Chat</title><link rel="stylesheet" href="css/intlTelInput.min.css"><link rel="stylesheet" href="../fontawesome/css/all.min.css"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="../images/favicon.png"><link rel="apple-touch-icon" href="../images/favicon.png"></head><body><div class="scroll-up"> <i class="fas fa-arrow-up"></i></div><div class="overlay"></div><header><div class="info"><div class="container"><div class="left-box"> <a href="mailto:info@remah.tech" target="_blank"><i class="far fa-envelope"></i>info@remah.tech</a><a href="https://wa.me/01202434910" target="_blank"><i class="far fa-clock"></i>Live Support</a></div><div class="right-box"> <div class="lang"> <ul><li class="drop-down-btn"><img src="../includes/images/w1.png" alt="flag">English<i class="fas fa-chevron-down"></i><ul><li><a href=""><img src="../includes/images/w2.png" alt="flag">Deutsch</a></li><li><a href=""><img src="../includes/images/w3.png" alt="flag">Español</a></li><li><a href=""><img src="../includes/images/w4.png" alt="flag">Français</a></li><li><a href=""><img src="../includes/images/w5.png" alt="flag">العربية</a></li></ul></li></ul></div><div class="toggler"><i class="fa-solid fa-moon"></i></div></div></div></div><nav><div class="container"> <div class="logo"><h1><a href="#">ZAJEL LINK</a></h1></div><ul class="main-lists"><li class="active"><a href="../index.html">Home</a></li><li><a href="index.html#about-us">about</a></li><li><a href="index.html#about-us">Pricing</a></li><li class="drop-down-btn">Documents <i class="fas fa-chevron-down"></i><ul><li><a href="games/index.html">faq</a></li><li><a href="faq/index.html">Blog	</a></li></ul></li><li><a href="#contact">Contact</a></li></ul><div class="burger-toggler icon"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div></nav></header><section class="slider"> <div class="container"> <div class="form-box"> <form action="" auto-compelte="off"> <label for="phone-number">Mobile Number</label><input id="phone-number" type="tel" name="PhoneNumber" placeholder="Type Your Phone"><p>We'll never share your mobile number with anyone else.</p><button>Short Now</button></form></div></div></section><footer><div class="container"> <div class="row"> <div class="logo"><h1><a href="#">ZAJEL LINK</a></h1></div><p>We believe Simple, Creative &amp; Flexable Design Standards.</p><div class="content"><div> <h5>Headquarters:</h5><p>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p></div><div class="contact"><p><b>Phone: </b>(1) 8547 632521</p><p><b>Fax: </b>(1) 11 4752 1433</p><p><b>Email: </b>info@remah.tech</p></div></div></div><div class="row"> <h3>Blogroll </h3><ul><li><a href="">Documntation</a></li><li><a href="">Feedback</a></li><li><a href="">Plugins</a></li><li><a href="">Support Forums</a></li><li><a href="">Themes</a></li><li><a href="">Canvas Blog</a></li><li><a href="">Canvas Planet</a></li></ul></div><div class="row"> <h3>Recent Posts</h3><div class="content"><div> <p>Lorem ipsum dolor sit amet consectetur.</p><span>10th July 2021</span></div><div> <p>Lorem ipsum dolor sit amet consectetur.</p><span>10th July 2021</span></div><div> <p>Lorem ipsum dolor sit amet consectetur.</p><span>10th July 2021</span></div></div></div><div class="row"> <div class="head"><div class="downloads"> <h4>15,065,421</h4><p>total downloads</p></div><div class="clients"><h4>18,465</h4><p>Clients</p></div></div><form action="" autocompelete="off"> <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p><div class="input-container"> <input type="text" name="" placeholder="Enter your Email"><button type="submit">Subscripe</button></div></form><div class="social"> <div class="content"> <a href="#"> <div class="icon"> <i class="fa-brands fa-facebook-f"></i></div><div class="text"> <h6>Like Us </h6><span>On Facebook </span></div></a></div><div class="content"><a href="#"> <div class="icon"> <i class="fa-solid fa-wifi"></i></div><div class="text"> <h6>Subscribe </h6><span>to RSS Feeds </span></div></a></div></div></div></div></footer><div class="copy-right"> <div class="container"><p>&copy; Copyright <strong>Remah Tech LLC</strong>. All Rights Reserved</p><p> برمجة وتصميم وسيو بواسطة  <a href="#">رماح الرقمية </a></p><a href="#">Privacy Policy </a><span>| </span><a href="#">Terms of Use</a></div></div><script src="../fontawesome/js/all.min.js"></script><script src="js/intlTelInput.min.js"> </script><script src="js/main.js"> </script></body></html>
